server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name  _;

  root /data;

  location @admin_panel {
    proxy_pass http://admin_panel:8000;
  }

  location @vendor_service {
    proxy_pass http://vendor:8000;
  }

  location @cv_service {
    proxy_pass http://cv:8000;
  }

  location /admin/ {
    try_files @admin_pannel @admin_panel;
  }

  location /api/vendor/ {
    try_files @vendor_service @vendor_service;
  }

  location /api/cv/ {
    try_files @cv_service @cv_service;
  }

  location /flask-apispec/ {
    try_files @cv_service @cv_service;
  }

  location / {
    try_files $uri $uri/ @vendor_admin_panel;
  }

  error_page   404              /404.html;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
