server {
        listen       80 default_server;
                listen       [::]:80 default_server;
                server_name  _;

                root /data;

                location @admin_panel {
                proxy_pass http://admin_panel:8000;
        }

                location /admin/ {
                try_files @admin_pannel @admin_panel;
        }

                location / {
                try_files $uri $uri/ @vendor_admin_panel;
        }

        error_page   404              /404.html;
                error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
}
}